\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Method}{1}{section*.1}\protected@file@percent }
\newlabel{method}{{}{1}{Method}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{First-Order Citation Trends}{1}{section*.2}\protected@file@percent }
\newlabel{first-order-citation-trends}{{}{1}{First-Order Citation Trends}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Trends}{1}{section*.3}\protected@file@percent }
\newlabel{temporal-trends}{{}{1}{Temporal Trends}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors}{2}{section*.4}\protected@file@percent }
\newlabel{authors}{{}{2}{Authors}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{119.49985pt}\LT@entry 
    {1}{65.94383pt}}
\gdef \LT@ii {\LT@entry 
    {1}{106.9308pt}\LT@entry 
    {1}{65.94383pt}}
\@writefile{toc}{\contentsline {subsubsection}{Geographies}{4}{section*.5}\protected@file@percent }
\newlabel{geographies}{{}{4}{Geographies}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{165.0541pt}\LT@entry 
    {1}{65.94383pt}}
\@writefile{toc}{\contentsline {subsubsection}{Institutions}{5}{section*.6}\protected@file@percent }
\newlabel{institutions}{{}{5}{Institutions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Journals}{5}{section*.7}\protected@file@percent }
\newlabel{journals}{{}{5}{Journals}{section*.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{511.9291pt}\LT@entry 
    {1}{65.94383pt}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{7}{section*.8}\protected@file@percent }
\newlabel{keywords}{{}{7}{Keywords}{section*.8}{}}
\gdef \LT@v {\LT@entry 
    {3}{221.7908pt}\LT@entry 
    {1}{65.94383pt}}
\@writefile{toc}{\contentsline {subsubsection}{Citation Counts}{9}{section*.9}\protected@file@percent }
\newlabel{citation-counts}{{}{9}{Citation Counts}{section*.9}{}}
\gdef \LT@vi {\LT@entry 
    {2}{146.02678pt}\LT@entry 
    {1}{78.38858pt}}
\@writefile{toc}{\contentsline {subsubsection}{Cited References}{11}{section*.10}\protected@file@percent }
\newlabel{cited-references}{{}{11}{Cited References}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Network Analysis}{11}{section*.11}\protected@file@percent }
\newlabel{network-analysis}{{}{11}{Network Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Co-Citation Network}{11}{section*.12}\protected@file@percent }
\newlabel{co-citation-network}{{}{11}{Co-Citation Network}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Citation Network}{12}{section*.13}\protected@file@percent }
\newlabel{historical-citation-network}{{}{12}{Historical Citation Network}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual Structure Map}{14}{section*.14}\protected@file@percent }
\newlabel{conceptual-structure-map}{{}{14}{Conceptual Structure Map}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Country Collaboration}{15}{section*.15}\protected@file@percent }
\newlabel{country-collaboration}{{}{15}{Country Collaboration}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{16}{section*.16}\protected@file@percent }
\newlabel{conclusion}{{}{16}{Conclusion}{section*.16}{}}
